<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleforss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>test1</title>
  </head>
 <body>
   <header>
    <div class="topnav">
  <a class="active" href="#Start">Start</a>
  <a href="#news">News</a>
  <a href="#menu">Menu</a>
  <div class="topnav-right">
    <a href="#contact">Contact</a>
      </div>
</div>
      </header>
   <div class="form">
     <center>
       <form action="">
     <fieldset>   
       <legend align="right">Registration form</legend>
     <table>
       <tr>
         <td><label for="name">Enter your name:</label></td>
         <td><input id="name" type="text" placeholder="name"></td>
       </tr>
       <tr>
         <td><label for="mail">Enter mail:</label></td>
         <td><input id="mail" type="email" placeholder="email"></td>
       </tr>
       <tr>
          <td><label for="phone">Phone number:</label></td>
          <td><input id="phone" type="text" placeholder="phone"></td>
       </tr>
       <tr>
         <td><label for="message">Enter text:</label></td>
         <td><textarea id="message" cols="50" rows="7" placeholder="message" ></textarea></td>
       </tr>
     </table>
       <button type="sobmit">send</button>
     </fieldset>
       </form>
     </center>
   </div>
   </body>
</html>